<!DOCTYPE html>
<html lang="en"  class="height-full">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Situs web REST API yang menyediakan berbagai macam fitur untuk mengembangkan aplikasimu.">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="zeeoneofc">
    <title>Uuy - REST APIs</title>
    <meta property="og:site_name" name="og:site_name" content="Alphabot APIs">
    <meta property="og:title" name="og:title" content="Uuy - REST APIs">
    <meta property="og:url" name="og:url" content="https://api-alphabot.herokuapp.com/">
    <meta property="og:image" name="og:image" content="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <meta property="og:description" name="og:description" content="A REST APIs website that provides a wide variety of features for developers.">
    <link rel="apple-touch-icon" sizes="57x57" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://telegra.ph/file/c793578cfabf67d292dd0.png">
    <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="../css/nucleo-icons.css" rel="stylesheet" />
  <link href="../css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <link href="../demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">
            Uuy
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            Rest Api's
          </a>
        </div>
        <ul class="nav">
          <li>
            <a href="/docs">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="active">
            <a href="/docs/cecan">
          <i class="tim-icons icon-send"></i>
           <p>Cecan Api</p>
            </a>
          </li>
          <li>
            <a href="/docs/asupan">
              <i class="tim-icons icon-video-66"></i>
              <p>Asupan Api</p>
            </a>
          </li>
          <li>
          	<a href="/docs/downloader">
          <i class="tim-icons icon-cloud-download-93"></i>
          <p>Download Api</p>
          </a>
          </li>
          <li>
          	<a href="/docs/lk21">
          <i class="tim-icons icon-watch-time"></i>
          <p>Lk21 Api</p>
          </a>
          </li>
          <li>
          	<a href="/docs/filmapik">
          <i class="tim-icons icon-puzzle-10"></i>
          <p>FilmApik Api</p>
          </a>
          </li>
          <li>
				<a href="/docs/news">
			<i class="tim-icons icon-paper"></i>
			<p>News Api</p>
			</a>
		  </li>
          <li>
          <a href="/docs/photooxy">
          <i class="tim-icons icon-image-02"></i>
          <p>Photooxy Api</p>
          </a>
          </li>
          <li>
				<a href="/docs/search">
			<i class="tim-icons icon-refresh-01"></i>
			<p>Search Api</p>
			</a>
			</li>
			<li>
		<a href="/docs/anime">
			<i class="tim-icons icon-components"></i>
			<p>Anime Api</p>
			</a>
			</li>
	    <li>
          <a href="/docs/nsfw">
          <i class="tim-icons icon-heart-2"></i>
          <p>Nsfw Api</p>
          </a>
          </li>
	    <li>
          <a href="/docs/islam">
          <i class="tim-icons icon-istanbul"></i>
          <p>Islamic Api</p>
          </a>
          </li>
          </li>
	    <li>
          <a href="/docs/other">
          <i class="tim-icons icon-globe-2"></i>
          <p>Others Api</p>
          </a>
          </li>
          </ul>
        <a href="javascript:void(0)"></a>
          <div class="logo">
            <a href="javascript:void(0)" class="simple-text logo-mini">
            </a>
          </div>
        <ul class="nav">
          <li>
            <a href="_blank">
            <i class="tim-icons icon-pencil"></i>
            <p>Rest-ApiUy</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Search Api's</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="search-bar input-group">
                <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i class="tim-icons icon-zoom-split" ></i>
                  <span class="d-lg-none d-md-block">Search</span>
                </button>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="https://telegra.ph/file/77bab9724c416edc8bf61.jpg" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Profile
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a></li>
                  <li class="nav-link"><a href="/login.html" class="nav-item dropdown-item">Login</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="/register.html" class="nav-item dropdown-item">Register</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
            <div class="content">
              <div class="col-lg-6 col-md-12">
                <div class="card ">
                  <div class="card-header">
                    <h4 class="card-title"> Search Api</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table tablesorter " id="">
                          <thead class="text-primary">
                            <tr>
                              <th>Api</th>
                              <!-- <th>Description</th> -->
                              <th class="text-center">Require</th>
                              <th class="text-center">Status</th>
                              <th class="text-center">Get</th>
                            </tr>
                          </thead>
                        <tbody>
                            <tr>
                          <td>Joox</td>
                          <td class="text-center">query & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/docs/search/joox?query=surat cinta untuk starla&apikey=Alphabot"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Wallpaper</td>
                          <td class="text-center">query & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/docs/search/wallpaper?query=anime&apikey=Alphabot"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Wattpad</td>
                          <td class="text-center">query & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/docs/search/wattpad?query=dilan&apikey=Alphabot"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Komiku</td>
                          <td class="text-center">query & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/docs/search/komiku?query=naruto&apikey=Alphabot"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Otaku</td>
                          <td class="text-center">query & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/docs/search/otaku?query=naruto&apikey=Alphabot"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Anime</td>
                          <td class="text-center">query & apikey</td>
                          <td class="text-center">
                            <span
                              class="text-success tim-icons icon-check-2"></span
                            >
                          </td>
                          <td class="text-center">
                            <a
                              type="button"
                              class="text-success btn-sm btn-icons"
                              href="/docs/search/anime?query=naruto&apikey=Alphabot"
                              target="_blank"
                              rel="nofollow"
                              title="Try"
                            >
                              <i class="tim-icons icon-double-right"></i>
                            </a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Rest-ApiUy
              </a>
            </li>
          </ul>
          <div class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script> made with <i class="tim-icons icon-heart-2"></i> by
            <a href="javascript:void(0)" target="_blank">Rest-ApiUy</a> for a better web.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Background</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors text-center">
              <span class="badge filter badge-primary active" data-color="primary"></span>
              <span class="badge filter badge-info" data-color="blue"></span>
              <span class="badge filter badge-success" data-color="green"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line text-center color-change">
          <span class="color-label">LIGHT MODE</span>
          <span class="badge light-badge mr-2"></span>
          <span class="badge dark-badge ml-2"></span>
          <span class="color-label">DARK MODE</span>
        </li>
        <li class="button-container">
          <a class="text-center">Contact Me</a>
          <a href="https://wa.me/1(309)3597012?text=Hallo%20bang" target="_blink" class="btn btn-success btn-block btn-round">Whatsapp</a>
          <a href="https://t.me/" target="_blink" class="btn btn-info btn-block btn-round">Telegram</a>
          <a href="https://instagram.com/" target="_blink" class="btn btn-primary btn-block btn-round">Instagram</a>
        </li>
      </ul>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../js/core/jquery.min.js"></script>
  <script src="../js/core/popper.min.js"></script>
  <script src="../js/core/bootstrap.min.js"></script>
  <script src="../js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
  </script>
</body>

</html>